<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="804.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.View.Student_MainScene_Controller">
   <children>
      <Pane fx:id="dashBoardForm" prefHeight="643.0" prefWidth="804.0" stylesheets="@../mainscene.css">
         <children>
            <Pane layoutX="20.0" layoutY="20.0" styleClass="name" stylesheets="@../mainscene.css">
               <children>
                  <Label layoutX="10.0" prefHeight="45.0" prefWidth="161.0" text="Welcome back!" textFill="#f37658">
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../image/hand.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Cooper Black" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="name" layoutX="10.0" layoutY="40.0" prefHeight="50.0" prefWidth="396.0" text="Student">
                     <font>
                        <Font name="Tahoma Bold" size="30.0" />
                     </font>
                  </Label>
                  <BarChart fx:id="barChart" layoutY="110.0" prefHeight="263.0" prefWidth="504.0" title="Grade of class">
                     <xAxis>
                        <CategoryAxis side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis side="LEFT" />
                     </yAxis>
                  </BarChart>
               </children>
            </Pane>
            <PieChart fx:id="piechart" layoutX="20.0" layoutY="404.0" prefHeight="222.0" prefWidth="504.0" styleClass="pieChart" stylesheets="@../mainscene.css" />
            <Pane layoutX="560.0" layoutY="20.0" prefHeight="373.0" prefWidth="222.0" styleClass="miniProfile" stylesheets="@../mainscene.css">
               <children>
                  <Label fx:id="name1" alignment="BASELINE_CENTER" layoutY="90.0" prefHeight="23.0" prefWidth="222.0" text="Đỗ Đức Anh" textAlignment="CENTER">
                     <font>
                        <Font name="Tahoma" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="type" alignment="BASELINE_CENTER" layoutY="113.0" prefHeight="17.0" prefWidth="222.0" text="Student" />
                  <Text fx:id="description" layoutX="1.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data" textAlignment="CENTER" wrappingWidth="220.5367431640625">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Text>
                  <Circle fx:id="avatarImg" fill="DODGERBLUE" layoutX="111.0" layoutY="49.0" radius="35.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane fx:id="gradeForm" layoutX="20.0" layoutY="20.0" prefHeight="600.0" prefWidth="764.0" styleClass="center-radius" stylesheets="@../mainscene.css" visible="false">
         <children>
            <TableView fx:id="gradeViewTable" layoutX="20.0" layoutY="70.0" prefHeight="510.0" prefWidth="722.0" styleClass="tableView" stylesheets="@../mainscene.css" />
            <Button layoutX="657.0" layoutY="14.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="85.0" styleClass="exportButton" stylesheets="@../mainscene.css" text="Export" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../image/export.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
      <TabPane fx:id="studentSettingForm" layoutX="20.0" layoutY="20.0" prefHeight="610.0" prefWidth="764.0" styleClass="center-radius" stylesheets="@../mainscene.css" tabClosingPolicy="UNAVAILABLE" visible="false">
         <tabs>
            <Tab closable="false" text="Information">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="center-setting" stylesheets="@../mainscene.css">
                     <children>
                        <Label layoutX="50.0" layoutY="20.0" prefHeight="50.0" prefWidth="194.0" text="PERSONAL DETAILS" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="50.0" layoutY="80.0" text="Profile Image" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Circle fx:id="circleImg" fill="DODGERBLUE" layoutX="120.0" layoutY="200.0" radius="70.0" stroke="BLACK" strokeType="INSIDE" />
                        <Text fill="WHITE" layoutX="50.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" text="* Only JPEG, PNG and JPG supported, * Max 3 MB Upload" wrappingWidth="178.60003662109375" />
                        <Button fx:id="insertStudentImg" layoutX="148.0" layoutY="227.0" mnemonicParsing="false" onAction="#insertStudentImg" prefHeight="40.0" prefWidth="42.0" styleClass="insertImage">
                           <graphic>
                              <ImageView fitHeight="31.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../image/camera.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <VBox layoutX="293.0" layoutY="45.0" prefHeight="263.0" prefWidth="408.0" spacing="5.0">
                           <children>
                              <HBox prefHeight="60.0" prefWidth="406.0" spacing="30.0">
                                 <children>
                                    <VBox prefHeight="0.0" prefWidth="100.0">
                                       <children>
                                          <Label alignment="BASELINE_LEFT" prefHeight="28.0" prefWidth="64.0" text="ID:" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="getStudentID" disable="true" prefHeight="28.0" prefWidth="100.0" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="67.0" prefWidth="275.0">
                                       <children>
                                          <Label alignment="BASELINE_LEFT" prefHeight="28.0" prefWidth="100.0" text="Full Name:" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="getStudentName" prefHeight="28.0" prefWidth="275.0" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox prefHeight="60.0" spacing="30.0">
                                 <children>
                                    <VBox prefHeight="0.0" prefWidth="100.0">
                                       <children>
                                          <Label alignment="BASELINE_LEFT" prefHeight="28.0" prefWidth="61.0" text="Gender:" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <ComboBox fx:id="getStudentGender" prefHeight="28.0" prefWidth="112.0" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="60.0" prefWidth="276.0">
                                       <children>
                                          <Label alignment="BASELINE_LEFT" prefHeight="28.0" prefWidth="100.0" text="Date of Birth:" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <DatePicker fx:id="getStudentBirth" prefHeight="28.0" prefWidth="276.0" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <VBox prefHeight="60.0" prefWidth="406.0">
                                 <children>
                                    <Label alignment="BASELINE_LEFT" prefHeight="28.0" prefWidth="100.0" text="Email:" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="getStudentEmail" prefHeight="28.0" prefWidth="250.0" promptText="e.x username@exmaple.com" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="60.0" prefWidth="404.0">
                                 <children>
                                    <Label alignment="BASELINE_LEFT" prefHeight="28.0" prefWidth="100.0" text="Phone:" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="getStudentPhone" prefHeight="28.0" prefWidth="250.0" promptText="e.x 0123456789" />
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                        <Button layoutX="50.0" layoutY="515.0" mnemonicParsing="false" onAction="#updateStudentInfo" prefHeight="35.0" prefWidth="60.0" style="-fx-background-color: #5cb85c; -fx-cursor: hand;" text="Update" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button layoutX="141.0" layoutY="515.0" mnemonicParsing="false" onAction="#clearStudentInfo" prefHeight="35.0" prefWidth="58.0" style="-fx-background-color: #00bdda; -fx-cursor: hand;" text="Clear" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <VBox layoutX="293.0" layoutY="329.0" prefHeight="235.0" prefWidth="408.0" spacing="5.0">
                           <children>
                              <HBox prefHeight="60.0" spacing="30.0">
                                 <children>
                                    <VBox prefHeight="60.0" prefWidth="259.0">
                                       <children>
                                          <Label alignment="BASELINE_LEFT" prefHeight="30.0" prefWidth="82.0" text="Mother Name" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="getStudentMotherName" prefHeight="30.0" prefWidth="100.0" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="60.0" prefWidth="276.0">
                                       <children>
                                          <Label alignment="BASELINE_LEFT" prefHeight="30.0" prefWidth="100.0" text="Mother Job" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="getStudentMotherJob" prefHeight="30.0" prefWidth="100.0" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <VBox prefHeight="60.0" prefWidth="404.0">
                                 <children>
                                    <Label alignment="BASELINE_LEFT" prefHeight="30.0" prefWidth="100.0" text="Mother Phone:" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="getStudentMotherPhone" prefHeight="30.0" prefWidth="250.0" promptText="e.x 0123456789" />
                                 </children>
                              </VBox>
                              <HBox prefHeight="60.0" spacing="30.0">
                                 <children>
                                    <VBox prefHeight="60.0" prefWidth="259.0">
                                       <children>
                                          <Label alignment="BASELINE_LEFT" prefHeight="30.0" prefWidth="82.0" text="Father Name" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="getStudentFatherName" prefHeight="30.0" prefWidth="100.0" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="60.0" prefWidth="276.0">
                                       <children>
                                          <Label alignment="BASELINE_LEFT" prefHeight="30.0" prefWidth="100.0" text="Father Job" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="getStudentFatherJob" prefHeight="30.0" prefWidth="100.0" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <VBox prefHeight="60.0" prefWidth="566.0">
                                 <children>
                                    <Label alignment="BASELINE_LEFT" prefHeight="30.0" prefWidth="100.0" text="Father Phone" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="getStudentFatherPhone" prefHeight="30.0" prefWidth="250.0" promptText="e.x 0123456789" />
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                        <Label layoutX="50.0" layoutY="329.0" prefHeight="50.0" prefWidth="194.0" text="FAMILY DETAILS" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab closable="false" text="Security">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="619.0" styleClass="center-setting">
                     <children>
                        <VBox layoutX="50.0" layoutY="20.0" prefHeight="333.0" prefWidth="259.0" spacing="5.0">
                           <children>
                              <Label prefHeight="78.0" prefWidth="719.0" text="CHANGE PASSWORD" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <VBox prefHeight="70.0" prefWidth="396.0" spacing="10.0">
                                 <children>
                                    <Label text="Current Password" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <PasswordField fx:id="currentStudentPass" prefHeight="32.0" prefWidth="245.0" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="70.0" prefWidth="410.0" spacing="10.0">
                                 <children>
                                    <Label text="New Password" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <PasswordField fx:id="newStudentPass" prefHeight="32.0" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="70.0" prefWidth="259.0" spacing="10.0">
                                 <children>
                                    <Label text="Confirm New Password " textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <PasswordField fx:id="confirmStudentPass" prefHeight="32.0" />
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                        <Button layoutX="50.0" layoutY="375.0" mnemonicParsing="false" onAction="#changeStudentPassword" prefHeight="35.0" prefWidth="78.0" style="-fx-background-color: #00bdda; -fx-cursor: hand;" text="Change" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <Pane fx:id="studentForm" prefHeight="640.0" prefWidth="804.0" visible="false">
         <children>
            <Label layoutX="256.0" layoutY="310.0" text="Sorry! You are not authorized to access here">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
         </children>
      </Pane>
   </children>
</Pane>
