<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.studentmn.MainController.LoginFormController">
    <children>
        <BorderPane prefHeight="400.0" prefWidth="600.0">
            <left>
                <Pane prefHeight="400.0" prefWidth="292.0" styleClass="gradientPane" stylesheets="@../login.css"
                      BorderPane.alignment="CENTER"/>
            </left>
            <center>
                <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <children>
                        <Label layoutX="40.0" layoutY="60.0" text="Sign In">
                            <font>
                                <Font name="System Bold" size="24.0"/>
                            </font>
                        </Label>
                        <TextField fx:id="getUsername" layoutX="40.0" layoutY="141.0" onAction="#login"
                                   prefHeight="30.0" prefWidth="220.0" promptText="Username"/>
                        <Button fx:id="signInBut" layoutX="170.0" layoutY="274.0" mnemonicParsing="false"
                                onAction="#login" prefHeight="30.0" prefWidth="90.0" styleClass="signInBut"
                                stylesheets="@../login.css" text="Sign in"/>
                        <Label layoutX="40.0" layoutY="281.0" onMouseClicked="#forgorPassword" styleClass="forgotPass"
                               stylesheets="@../login.css" text="Forgort Password?"/>
                        <PasswordField fx:id="getPassword" layoutX="40.0" layoutY="207.0" onAction="#login"
                                       prefHeight="30.0" prefWidth="220.0" promptText="Password"/>
                        <Button layoutX="269.0" mnemonicParsing="false" onAction="#close" prefHeight="31.0"
                                prefWidth="39.0" styleClass="close" stylesheets="@../login.css">
                            <graphic>
                                <ImageView fitHeight="21.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../../image/close.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </Pane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
