<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #8a70d6;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.studentmn.ViewController.UpdateStudentController">
   <children>
      <VBox layoutX="40.0" layoutY="90.0" spacing="30.0">
         <children>
            <HBox>
               <children>
                  <Label prefHeight="30.0" prefWidth="90.0" text="Student #" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="getStudentId" disable="true" prefHeight="30.0" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label prefHeight="30.0" prefWidth="90.0" text="Full name:" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="getStudentName" prefHeight="30.0" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label prefHeight="30.0" prefWidth="90.0" text="Gender:" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="getStudentGender" prefHeight="30.0" prefWidth="150.0" promptText="Choose" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="310.0" layoutY="90.0" spacing="30.0">
         <children>
            <HBox>
               <children>
                  <Label prefHeight="30.0" prefWidth="90.0" text="Date of Birth:" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="getStudentBirth" prefHeight="30.0" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label prefHeight="30.0" prefWidth="90.0" text="Email:" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="getStudentEmail" prefHeight="30.0" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label prefHeight="30.0" prefWidth="90.0" text="Phone:" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="getStudentPhone" prefHeight="30.0" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Button layoutX="180.0" layoutY="298.0" mnemonicParsing="false" onAction="#updateStudent" prefHeight="40.0" prefWidth="80.0" text="Update" />
      <Button layoutX="355.0" layoutY="298.0" mnemonicParsing="false" onAction="#clearSelected" prefHeight="40.0" prefWidth="80.0" text="Clear" />
   </children>
</Pane>
