<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="main_form" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.MainSceneController">
   <left>
      <Pane prefHeight="695.0" prefWidth="220.0" styleClass="left" stylesheets="@mainscene.css" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="111.0" prefWidth="220.0" stylesheets="@mainscene.css" text=" Studify" textAlignment="CENTER">
               <font>
                  <Font name="Tahoma Bold" size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="51.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../image/logo.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets top="20.0" />
               </padding></Label>
            <Button fx:id="dashBoardButton" alignment="BASELINE_LEFT" layoutX="20.0" layoutY="120.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="50.0" prefWidth="180.0" styleClass="left-button" stylesheets="@mainscene.css" text="Dashboard">
               <graphic>
                  <ImageView fx:id="dashBoardImg" fitHeight="30.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: transparent; -fx-opacity: 1;">
                     <image>
                        <Image url="@../../../image/dashboard.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="FontAwesome" size="13.0" />
               </font>
               <padding>
                  <Insets left="30.0" />
               </padding></Button>
            <Button fx:id="studentButton" alignment="BASELINE_LEFT" layoutX="20.0" layoutY="170.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="50.0" prefWidth="180.0" styleClass="left-button" stylesheets="@mainscene.css" text="Student">
               <font>
                  <Font name="FontAwesome" size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../image/student.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="30.0" />
               </padding></Button>
            <Button fx:id="gradeButton" alignment="BASELINE_LEFT" layoutX="20.0" layoutY="220.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="50.0" prefWidth="180.0" styleClass="left-button" stylesheets="@mainscene.css" text="Grade">
               <font>
                  <Font name="FontAwesome" size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../image/grade.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="30.0" />
               </padding></Button>
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#close" prefHeight="27.0" prefWidth="20.0" styleClass="close" stylesheets="@mainscene.css">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../image/close.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="35.0" layoutY="10.0" mnemonicParsing="false" onAction="#minimize" prefHeight="25.0" prefWidth="20.0" styleClass="minimize" stylesheets="@mainscene.css">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../image/minimize.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="settingButton" alignment="BASELINE_LEFT" layoutX="20.0" layoutY="270.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="50.0" prefWidth="180.0" styleClass="left-button" stylesheets="@mainscene.css" text="Setting">
               <font>
                  <Font name="FontAwesome" size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../image/setting.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </Button>
         </children>
      </Pane>
   </left>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" styleClass="center" stylesheets="@mainscene.css" BorderPane.alignment="CENTER">
         <children>
            <Pane fx:id="dashBoardForm" layoutY="80.0" prefHeight="640.0" prefWidth="804.0" stylesheets="@mainscene.css" visible="false">
               <children>
                  <Pane layoutX="20.0" layoutY="20.0" styleClass="name" stylesheets="@mainscene.css">
                     <children>
                        <Label layoutX="10.0" prefHeight="45.0" prefWidth="161.0" text="Welcome back!" textFill="#f37658">
                           <graphic>
                              <ImageView fitHeight="28.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../image/hand.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="Cooper Black" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="name" layoutX="10.0" layoutY="40.0" prefHeight="50.0" prefWidth="396.0" text="Đỗ Đức Anh">
                           <font>
                              <Font name="Tahoma Bold" size="30.0" />
                           </font>
                        </Label>
                        <BarChart fx:id="barChart" layoutY="110.0" prefHeight="263.0" prefWidth="504.0" title="Grade of class">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </BarChart>
                     </children>
                  </Pane>
                  <PieChart fx:id="piechart" layoutX="20.0" layoutY="404.0" prefHeight="222.0" prefWidth="306.0" styleClass="pieChart" stylesheets="@mainscene.css" />
                  <Pane layoutX="340.0" layoutY="404.0" prefHeight="104.0" prefWidth="170.0" styleClass="gpaFemale" stylesheets="@mainscene.css">
                     <children>
                        <Label layoutX="128.0" layoutY="14.0" text="Label" />
                        <Label layoutX="71.0" layoutY="44.0" text="Label" />
                     </children></Pane>
                  <Pane layoutX="340.0" layoutY="524.0" prefHeight="102.0" prefWidth="171.0" styleClass="gpaMale" stylesheets="@mainscene.css">
                     <children>
                        <Label layoutX="129.0" layoutY="14.0" text="Label" />
                        <Label layoutX="72.0" layoutY="43.0" text="Label" />
                     </children></Pane>
                  <Pane layoutX="560.0" layoutY="20.0" prefHeight="347.0" prefWidth="222.0" styleClass="miniProfile" stylesheets="@mainscene.css">
                     <children>
                        <Label alignment="BASELINE_CENTER" layoutX="77.0" layoutY="21.0" prefHeight="60.0" prefWidth="60.0" style="-fx-border-color: black; -fx-border-radius: 100px; -fx-border-width: 2px;">
                           <graphic>
                              <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../image/user.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <Label fx:id="name1" alignment="BASELINE_CENTER" layoutY="90.0" prefHeight="23.0" prefWidth="222.0" text="Đỗ Đức Anh" textAlignment="CENTER">
                           <font>
                              <Font name="Tahoma" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="type" alignment="BASELINE_CENTER" layoutY="113.0" prefHeight="17.0" prefWidth="222.0" text="Type" />
                        <Text fx:id="description" layoutX="1.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data" textAlignment="CENTER" wrappingWidth="220.5367431640625">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
               </children>
            </Pane>
            <Pane fx:id="studentForm" layoutX="20.0" layoutY="100.0" prefHeight="600.0" prefWidth="764.0" styleClass="center-radius" stylesheets="@mainscene.css" visible="false">
               <children>
                  <TextField fx:id="searchStudent" layoutX="20.0" layoutY="20.0" onKeyPressed="#searchStudent" prefHeight="25.0" prefWidth="260.0" promptText="Search" styleClass="search" stylesheets="@mainscene.css">
                     <font>
                        <Font name="Tahoma" size="14.0" />
                     </font></TextField>
                  <TableView fx:id="studentViewTable" layoutX="20.0" layoutY="70.0" prefHeight="500.0" prefWidth="722.0" styleClass="tableView" stylesheets="@mainscene.css">
                    <columns>
                      <TableColumn fx:id="student_id_col" prefWidth="84.79998779296875" text="Student #" />
                      <TableColumn fx:id="student_name_col" prefWidth="132.800048828125" text="Full Name" />
                        <TableColumn fx:id="student_gender_col" prefWidth="51.199951171875" text="Gender" />
                        <TableColumn fx:id="student_birth_col" prefWidth="87.20001220703125" text="Date of Birth" />
                        <TableColumn fx:id="student_email_col" prefWidth="123.99993896484375" text="Email" />
                        <TableColumn fx:id="student_phone_col" prefWidth="114.40008544921875" text="Phone" />
                        <TableColumn fx:id="action" prefWidth="126.39990234375" text="Action" />
                    </columns>
                  </TableView>
                  <Button fx:id="createStudent" layoutX="627.0" layoutY="13.0" mnemonicParsing="false" onAction="#createAndUpdateStudent" prefHeight="40.0" prefWidth="117.0" styleClass="createButton" stylesheets="@mainscene.css" text="Create New" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../image/plus.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
                  <Button layoutX="527.0" layoutY="13.0" mnemonicParsing="false" onAction="#exportStudent" prefHeight="40.0" prefWidth="85.0" styleClass="exportButton" stylesheets="@mainscene.css" text="Export" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../image/export.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Pane>
            <Pane fx:id="inputGradeForm" layoutX="20.0" layoutY="100.0" prefHeight="600.0" prefWidth="765.0" styleClass="center-radius" stylesheets="@mainscene.css" visible="false">
               <children>
                  <Pane layoutX="20.0" layoutY="20.0" prefHeight="548.0" prefWidth="250.0" style="-fx-background-color: #8a70d6; -fx-background-radius: 10px;" stylesheets="@mainscene.css">
                     <children>
                        <Label layoutX="10.0" layoutY="130.0" prefHeight="25.0" prefWidth="70.0" text="Student #" textFill="WHITE" />
                        <Label layoutX="10.0" layoutY="169.0" prefHeight="25.0" prefWidth="70.0" text="Full name" textFill="WHITE" />
                        <Label layoutX="10.0" layoutY="205.0" prefHeight="25.0" prefWidth="70.0" text="Component" textFill="WHITE" />
                        <Label layoutX="10.0" layoutY="240.0" prefHeight="25.0" prefWidth="70.0" text="Mid" textFill="WHITE" />
                        <Label layoutX="10.0" layoutY="275.0" prefHeight="25.0" prefWidth="70.0" text="End" textFill="WHITE" />
                        <TextField fx:id="getComponentPoint" layoutX="85.0" layoutY="205.0" />
                        <TextField fx:id="getMidPoint" layoutX="85.0" layoutY="240.0" />
                        <TextField fx:id="getEndPoint" layoutX="85.0" layoutY="275.0" />
                        <Button fx:id="insertGrade" layoutX="23.0" layoutY="353.0" mnemonicParsing="false" onAction="#addAndUpdateGrade" prefHeight="30.0" prefWidth="70.0" text="Update" />
                        <Button fx:id="clearGrade" layoutX="147.0" layoutY="353.0" mnemonicParsing="false" onAction="#clearSelectedGrade" prefHeight="30.0" prefWidth="70.0" text="Clear" />
                        <ComboBox fx:id="getSubjectList" layoutX="84.0" layoutY="96.0" prefWidth="150.0" promptText="Choose subject" />
                        <Label layoutX="10.0" layoutY="96.0" prefHeight="25.0" prefWidth="70.0" text="Subject" textFill="WHITE" />
                        <Label layoutX="10.0" layoutY="60.0" prefHeight="25.0" prefWidth="70.0" text="Class" textFill="WHITE" />
                        <ComboBox fx:id="getClassList" layoutX="84.0" layoutY="60.0" prefWidth="150.0" promptText=" Choose class" />
                        <ComboBox fx:id="getGradeStudentId" layoutX="84.0" layoutY="130.0" prefWidth="150.0" promptText="Choose " />
                        <ComboBox fx:id="getGradeStudentName" layoutX="84.0" layoutY="169.0" prefWidth="150.0" promptText="Choose" />
                        <Label layoutX="20.0" layoutY="15.0" prefHeight="30.0" prefWidth="199.0" text="INPUT" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <TableView fx:id="inputGradeTable" layoutX="300.0" layoutY="20.0" onMouseClicked="#selectedGrade" prefHeight="548.0" prefWidth="449.0" styleClass="tableView" stylesheets="@mainscene.css">
                     <columns>
                        <TableColumn fx:id="input_student_id_col" prefWidth="67.20001220703125" text="Student #" />
                        <TableColumn fx:id="input_student_name_col" prefWidth="112.0" text="Name" />
                        <TableColumn fx:id="input_component_col" prefWidth="75.20001220703125" text="Component" />
                        <TableColumn fx:id="input_mid_col" prefWidth="47.20013427734375" text="Mid" />
                        <TableColumn fx:id="input_end_col" prefWidth="49.5999755859375" text="End" />
                        <TableColumn fx:id="input_final_col" prefWidth="52.7999267578125" text="Final" />
                        <TableColumn fx:id="gradeAction" prefWidth="41.00006103515625" text="Action" />
                     </columns></TableView>
               </children>
            </Pane>
            <Pane fx:id="gradeForm" layoutX="20.0" layoutY="100.0" prefHeight="605.0" prefWidth="763.0" styleClass="center-radius" stylesheets="@mainscene.css" visible="false">
               <children>
                  <TableView fx:id="gradeViewTable" layoutX="20.0" layoutY="80.0" prefHeight="477.0" prefWidth="712.0" styleClass="tableView" stylesheets="@mainscene.css" />
                  <TextField fx:id="searchStudentFinalPoint" layoutX="20.0" layoutY="20.0" onKeyTyped="#searchGradeStudent" prefHeight="30.0" prefWidth="300.0" promptText="Search" styleClass="search" stylesheets="@mainscene.css">
                     <font>
                        <Font size="14.0" />
                     </font></TextField>
                  <Button layoutX="647.0" layoutY="15.0" mnemonicParsing="false" onAction="#exportGradeStudent" prefHeight="40.0" prefWidth="85.0" styleClass="exportButton" stylesheets="@mainscene.css" text="Export" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../image/export.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Pane>
            <Pane prefHeight="80.0" prefWidth="804.0" style="-fx-background-color: #f7f7f7;">
               <children>
                  <Label fx:id="PaneLable" layoutX="20.0" prefHeight="80.0" prefWidth="240.0" text="DASHBOARD">
                     <font>
                        <Font name="Gill Sans MT" size="30.0" />
                     </font>
                  </Label>
                  <Button alignment="BASELINE_CENTER" layoutX="751.0" layoutY="25.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" styleClass="editAndEditBut" stylesheets="@mainscene.css">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../image/noti.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Pane>
            <TabPane fx:id="studentSettingForm" layoutX="20.0" layoutY="100.0" prefHeight="604.0" prefWidth="770.0" styleClass="center-radius" stylesheets="@mainscene.css" tabClosingPolicy="UNAVAILABLE" visible="false">
              <tabs>
                <Tab closable="false" text="Information">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" stylesheets="@mainscene.css">
                           <children>
                              <Pane layoutX="34.0" layoutY="20.0" prefHeight="303.0" prefWidth="705.0" styleClass="center-setting" stylesheets="@mainscene.css">
                                 <children>
                                    <VBox layoutX="165.0" layoutY="10.0" prefHeight="289.0" prefWidth="276.0" spacing="10.0">
                                       <children>
                                          <HBox prefHeight="30.0" prefWidth="391.0" spacing="10.0">
                                             <children>
                                                <Label alignment="BASELINE_RIGHT" layoutX="10.0" prefHeight="30.0" prefWidth="100.0" text="ID:" textFill="WHITE">
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField prefHeight="30.0" prefWidth="250.0" />
                                             </children>
                                             <padding>
                                                <Insets right="20.0" />
                                             </padding>
                                          </HBox>
                                          <HBox prefHeight="30.0" prefWidth="391.0" spacing="10.0">
                                             <children>
                                                <Label alignment="BASELINE_RIGHT" prefHeight="30.0" prefWidth="100.0" text="Full Name:" textFill="WHITE" />
                                                <TextField prefHeight="30.0" prefWidth="250.0" />
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="30.0" prefWidth="391.0" spacing="10.0">
                                             <children>
                                                <Label alignment="BASELINE_RIGHT" prefHeight="30.0" prefWidth="100.0" text="Gender:" textFill="WHITE" />
                                                <TextField prefHeight="30.0" prefWidth="250.0" />
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="30.0" prefWidth="391.0" spacing="10.0">
                                             <children>
                                                <Label alignment="BASELINE_RIGHT" prefHeight="30.0" prefWidth="100.0" text="Date of Birth:" textFill="WHITE" />
                                                <DatePicker prefHeight="30.0" prefWidth="250.0" />
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="30.0" prefWidth="200.0" spacing="10.0">
                                             <children>
                                                <Label alignment="BASELINE_RIGHT" prefHeight="30.0" prefWidth="100.0" text="Email:" textFill="WHITE" />
                                                <TextField prefHeight="30.0" prefWidth="250.0" />
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="30.0" prefWidth="391.0" spacing="10.0">
                                             <children>
                                                <Label alignment="BASELINE_RIGHT" layoutX="10.0" prefHeight="30.0" prefWidth="100.0" text="Phone:" textFill="WHITE">
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField prefHeight="30.0" prefWidth="250.0" />
                                             </children>
                                             <padding>
                                                <Insets right="20.0" />
                                             </padding>
                                          </HBox>
                                          <HBox prefHeight="30.0" prefWidth="391.0" spacing="10.0">
                                             <children>
                                                <Label alignment="BASELINE_RIGHT" layoutX="10.0" prefHeight="30.0" prefWidth="100.0" text="Class:" textFill="WHITE">
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField prefHeight="30.0" prefWidth="250.0" />
                                             </children>
                                             <padding>
                                                <Insets right="20.0" />
                                             </padding>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-width: 1px; -fx-border-color: black;">
                                       <children>
                                          <ImageView fitHeight="150.0" fitWidth="171.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../image/user.png" />
                                             </image>
                                          </ImageView>
                                          <Button mnemonicParsing="false" prefHeight="46.0" prefWidth="150.0" text="Insert Image" />
                                       </children>
                                    </VBox>
                                 </children>
                              </Pane>
                              <Pane layoutX="31.0" layoutY="343.0" prefHeight="230.0" prefWidth="708.0" styleClass="center-setting" stylesheets="@mainscene.css">
                                 <children>
                                    <HBox layoutX="36.0" layoutY="19.0" prefHeight="148.0" prefWidth="667.0" spacing="20.0">
                                       <children>
                                          <VBox prefHeight="148.0" prefWidth="327.0" spacing="10.0">
                                             <children>
                                                <HBox prefHeight="30.0" prefWidth="329.0" spacing="10.0">
                                                   <children>
                                                      <Label alignment="BASELINE_RIGHT" prefHeight="30.0" prefWidth="100.0" text="Father's full name" textFill="WHITE" />
                                                      <TextField prefHeight="29.0" prefWidth="170.0" />
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="30.0" prefWidth="329.0" spacing="10.0">
                                                   <children>
                                                      <Label alignment="BASELINE_RIGHT" prefHeight="30.0" prefWidth="100.0" text="Phone" textFill="WHITE" />
                                                      <TextField prefHeight="30.0" prefWidth="170.0" />
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="30.0" prefWidth="329.0" spacing="10.0">
                                                   <children>
                                                      <Label alignment="BASELINE_RIGHT" prefHeight="30.0" prefWidth="100.0" text="Email:" textFill="WHITE" />
                                                      <TextField prefHeight="30.0" prefWidth="170.0" />
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="30.0" prefWidth="329.0" spacing="10.0">
                                                   <children>
                                                      <Label alignment="BASELINE_RIGHT" prefHeight="30.0" prefWidth="100.0" text="Job" textFill="WHITE" />
                                                      <TextField prefHeight="30.0" prefWidth="170.0" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="178.0" prefWidth="327.0" spacing="10.0">
                                             <children>
                                                <HBox prefHeight="30.0" prefWidth="329.0" spacing="10.0">
                                                   <children>
                                                      <Label alignment="BASELINE_RIGHT" prefHeight="30.0" prefWidth="100.0" text="Mother's full name" textFill="WHITE" />
                                                      <TextField prefHeight="30.0" prefWidth="170.0" />
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="30.0" prefWidth="329.0" spacing="10.0">
                                                   <children>
                                                      <Label alignment="BASELINE_RIGHT" prefHeight="30.0" prefWidth="100.0" text="Phone" textFill="WHITE" />
                                                      <TextField prefHeight="30.0" prefWidth="170.0" />
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="30.0" prefWidth="329.0" spacing="10.0">
                                                   <children>
                                                      <Label alignment="BASELINE_RIGHT" prefHeight="30.0" prefWidth="100.0" text="Email:" textFill="WHITE" />
                                                      <TextField prefHeight="30.0" prefWidth="170.0" />
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="30.0" prefWidth="329.0" spacing="10.0">
                                                   <children>
                                                      <Label alignment="BASELINE_RIGHT" prefHeight="30.0" prefWidth="100.0" text="Job" textFill="WHITE" />
                                                      <TextField prefHeight="30.0" prefWidth="170.0" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <Button layoutX="607.0" layoutY="186.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="52.0" text="Save" />
                                 </children>
                              </Pane>
                              <Label layoutX="309.0" text="Personal Information">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="58.0" layoutY="323.0" text="Family Information">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab closable="false" text="Security">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="619.0">
                           <children>
                              <Pane layoutX="20.0" layoutY="20.0" prefHeight="530.0" prefWidth="736.0" styleClass="center-setting" stylesheets="@mainscene.css">
                                 <children>
                                    <VBox layoutX="20.0" layoutY="20.0" prefHeight="333.0" prefWidth="259.0" spacing="5.0">
                                       <children>
                                          <Label prefHeight="78.0" prefWidth="719.0" text="CHANGE PASSWORD" textFill="WHITE">
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                          </Label>
                                          <VBox prefHeight="70.0" prefWidth="396.0" spacing="10.0">
                                             <children>
                                                <Label text="Current Password" textFill="WHITE" />
                                                <TextField fx:id="currentteacherPass" prefHeight="32.0" prefWidth="410.0" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="70.0" prefWidth="410.0" spacing="10.0">
                                             <children>
                                                <Label text="New Password" textFill="WHITE" />

                                             </children>
                                          </VBox>
                                          <VBox prefHeight="70.0" prefWidth="259.0" spacing="10.0">
                                             <children>
                                                <Label text="Confirm New Password " textFill="WHITE" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
                                    <Button layoutX="20.0" layoutY="353.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="78.0" text="Change" />
                                 </children>
                              </Pane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
            <TabPane fx:id="teacherSettingForm" layoutX="20.0" layoutY="100.0" prefHeight="604.0" prefWidth="770.0" styleClass="center-radius" stylesheets="@mainscene.css" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                  <Tab closable="false" text="Information">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" stylesheets="@mainscene.css">
                           <children>
                              <Pane layoutX="21.0" layoutY="20.0" prefHeight="526.0" prefWidth="717.0" styleClass="center-setting" stylesheets="@mainscene.css">
                                 <children>
                                    <VBox layoutX="286.0" layoutY="40.0" prefHeight="379.0" prefWidth="389.0" spacing="30.0">
                                       <children>
                                          <HBox prefHeight="30.0" prefWidth="391.0" spacing="10.0">
                                             <children>
                                                <Label alignment="BASELINE_RIGHT" layoutX="10.0" prefHeight="30.0" prefWidth="100.0" text="ID:" textFill="WHITE">
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField fx:id="getTeacherID" disable="true" prefHeight="30.0" prefWidth="250.0" />
                                             </children>
                                             <padding>
                                                <Insets right="20.0" />
                                             </padding>
                                          </HBox>
                                          <HBox prefHeight="30.0" prefWidth="391.0" spacing="10.0">
                                             <children>
                                                <Label alignment="BASELINE_RIGHT" prefHeight="30.0" prefWidth="100.0" text="Full Name:" textFill="WHITE" />
                                                <TextField fx:id="getTeacherName" disable="true" prefHeight="30.0" prefWidth="250.0" />
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="30.0" prefWidth="391.0" spacing="10.0">
                                             <children>
                                                <Label alignment="BASELINE_RIGHT" prefHeight="30.0" prefWidth="100.0" text="Gender:" textFill="WHITE" />
                                                <TextField fx:id="getTeacherGender" disable="true" prefHeight="30.0" prefWidth="250.0" />
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="30.0" prefWidth="391.0" spacing="10.0">
                                             <children>
                                                <Label alignment="BASELINE_RIGHT" prefHeight="30.0" prefWidth="100.0" text="Date of Birth:" textFill="WHITE" />
                                                <DatePicker fx:id="getTeacherBirth" prefHeight="30.0" prefWidth="250.0" />
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="30.0" prefWidth="200.0" spacing="10.0">
                                             <children>
                                                <Label alignment="BASELINE_RIGHT" prefHeight="30.0" prefWidth="100.0" text="Email:" textFill="WHITE" />
                                                <TextField fx:id="getTeacherEmail" prefHeight="30.0" prefWidth="250.0" />
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="30.0" prefWidth="391.0" spacing="10.0">
                                             <children>
                                                <Label alignment="BASELINE_RIGHT" layoutX="10.0" prefHeight="30.0" prefWidth="100.0" text="Phone:" textFill="WHITE">
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField fx:id="getTeacherPhone" prefHeight="30.0" prefWidth="250.0" />
                                             </children>
                                             <padding>
                                                <Insets right="20.0" />
                                             </padding>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <Button layoutX="587.0" layoutY="452.0" mnemonicParsing="false" onAction="#updateTeacherInfo" prefHeight="35.0" prefWidth="60.0" text="Update" />
                                    <VBox alignment="TOP_CENTER" layoutX="80.0" layoutY="60.0" prefHeight="176.0" prefWidth="146.0" style="-fx-border-width: 1px; -fx-border-color: black;">
                                       <children>
                                          <ImageView fx:id="teacherImg" fitHeight="150.0" fitWidth="144.0" pickOnBounds="true">
                                             <image>
                                                <Image url="@../../../image/user.png" />
                                             </image>
                                          </ImageView>
                                          <Button fx:id="insertTeacherImg" mnemonicParsing="false" onAction="#insertTeacherImg" prefHeight="40.0" prefWidth="145.0" text="Insert Image" />
                                       </children>
                                    </VBox>
                                    <Button layoutX="489.0" layoutY="452.0" mnemonicParsing="false" onAction="#clearTeacherInfo" prefHeight="35.0" prefWidth="58.0" text="Clear" />
                                 </children>
                              </Pane>
                              <Label layoutX="309.0" text="Personal Information">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab closable="false" text="Security">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="619.0">
                           <children>
                              <Pane layoutX="20.0" layoutY="20.0" prefHeight="530.0" prefWidth="736.0" styleClass="center-setting" stylesheets="@mainscene.css">
                                 <children>
                                    <VBox layoutX="20.0" layoutY="20.0" prefHeight="333.0" prefWidth="259.0" spacing="5.0">
                                       <children>
                                          <Label prefHeight="78.0" prefWidth="719.0" text="CHANGE PASSWORD" textFill="WHITE">
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                          </Label>
                                          <VBox prefHeight="70.0" prefWidth="396.0" spacing="10.0">
                                             <children>
                                                <Label text="Current Password" textFill="WHITE" />
                                                <PasswordField fx:id="currentTeacherPass" prefHeight="32.0" prefWidth="245.0" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="70.0" prefWidth="410.0" spacing="10.0">
                                             <children>
                                                <Label text="New Password" textFill="WHITE" />
                                                <PasswordField fx:id="newTeacherPass" prefHeight="32.0" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="70.0" prefWidth="259.0" spacing="10.0">
                                             <children>
                                                <Label text="Confirm New Password " textFill="WHITE" />
                                                <PasswordField fx:id="confirmTeacherPass" prefHeight="32.0" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
                                    <Button layoutX="20.0" layoutY="353.0" mnemonicParsing="false" onAction="#changeTeacherPassword" prefHeight="35.0" prefWidth="78.0" text="Change" />
                                 </children>
                              </Pane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </Pane>
   </center>
</BorderPane>
