<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="main_form" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.MainSceneController">
   <left>
      <Pane prefHeight="695.0" prefWidth="220.0" styleClass="left" stylesheets="@mainscene.css" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="111.0" prefWidth="220.0" stylesheets="@mainscene.css" text=" Studify" textAlignment="CENTER">
               <font>
                  <Font name="Tahoma Bold" size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="51.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../image/logo.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets top="20.0" />
               </padding></Label>
            <Button fx:id="dashBoardButton" alignment="BASELINE_LEFT" layoutX="20.0" layoutY="120.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="50.0" prefWidth="180.0" styleClass="left-button" stylesheets="@mainscene.css" text="Dashboard">
               <graphic>
                  <ImageView fx:id="dashBoardImg" fitHeight="30.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: transparent; -fx-opacity: 1;">
                     <image>
                        <Image url="@../../../image/dashboard.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="FontAwesome" size="13.0" />
               </font>
               <padding>
                  <Insets left="30.0" />
               </padding></Button>
            <Button fx:id="studentButton" alignment="BASELINE_LEFT" layoutX="20.0" layoutY="170.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="50.0" prefWidth="180.0" styleClass="left-button" stylesheets="@mainscene.css" text="Student">
               <font>
                  <Font name="FontAwesome" size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../image/student.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="30.0" />
               </padding></Button>
            <Button fx:id="gradeButton" alignment="BASELINE_LEFT" layoutX="20.0" layoutY="220.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="50.0" prefWidth="180.0" styleClass="left-button" stylesheets="@mainscene.css" text="Grade">
               <font>
                  <Font name="FontAwesome" size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../image/grade.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="30.0" />
               </padding></Button>
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#close" prefHeight="27.0" prefWidth="20.0" styleClass="close" stylesheets="@mainscene.css">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../image/close.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="35.0" layoutY="10.0" mnemonicParsing="false" onAction="#minimize" prefHeight="25.0" prefWidth="20.0" styleClass="minimize" stylesheets="@mainscene.css">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../image/minimize.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="BASELINE_LEFT" layoutX="20.0" layoutY="270.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="50.0" prefWidth="180.0" styleClass="left-button" stylesheets="@mainscene.css" text="Setting">
               <font>
                  <Font name="FontAwesome" size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../image/setting.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </Button>
            <TextField fx:id="getGradeStudentId1" layoutX="53.0" layoutY="445.0" />
            <TextField fx:id="getGradeStudentName1" layoutX="33.0" layoutY="492.0" />
         </children>
      </Pane>
   </left>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" styleClass="center" stylesheets="@mainscene.css" BorderPane.alignment="CENTER">
         <children>
            <Pane fx:id="dashBoardForm" layoutY="80.0" prefHeight="640.0" prefWidth="804.0" stylesheets="@mainscene.css" visible="false">
               <children>
                  <Pane layoutX="20.0" layoutY="20.0" styleClass="name" stylesheets="@mainscene.css">
                     <children>
                        <Label layoutX="10.0" prefHeight="45.0" prefWidth="161.0" text="Welcome back!" textFill="#f37658">
                           <graphic>
                              <ImageView fitHeight="28.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../image/hand.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="Cooper Black" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="name" layoutX="10.0" layoutY="40.0" prefHeight="50.0" prefWidth="396.0" text="Đỗ Đức Anh">
                           <font>
                              <Font name="Tahoma Bold" size="30.0" />
                           </font>
                        </Label>
                        <BarChart fx:id="gradeChar" layoutY="110.0" prefHeight="263.0" prefWidth="504.0" title="Grade of class">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </BarChart>
                     </children>
                  </Pane>
                  <PieChart layoutX="20.0" layoutY="405.0" prefHeight="222.0" prefWidth="250.0" styleClass="pieChart" stylesheets="@mainscene.css" />
                  <Pane layoutX="290.0" layoutY="405.0" prefHeight="104.0" prefWidth="220.0" styleClass="gpaFemale" stylesheets="@mainscene.css" />
                  <Pane layoutX="290.0" layoutY="524.0" prefHeight="102.0" prefWidth="220.0" styleClass="gpaMale" stylesheets="@mainscene.css" />
                  <Pane layoutX="560.0" layoutY="20.0" prefHeight="302.0" prefWidth="222.0" styleClass="miniProfile" stylesheets="@mainscene.css">
                     <children>
                        <Label alignment="BASELINE_CENTER" layoutX="77.0" layoutY="21.0" prefHeight="60.0" prefWidth="60.0" style="-fx-border-color: black; -fx-border-radius: 100px; -fx-border-width: 2px;">
                           <graphic>
                              <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../image/user.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <Label fx:id="name1" alignment="BASELINE_CENTER" layoutY="90.0" prefHeight="23.0" prefWidth="222.0" text="Đỗ Đức Anh" textAlignment="CENTER">
                           <font>
                              <Font name="Tahoma" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="type" alignment="BASELINE_CENTER" layoutY="113.0" prefHeight="17.0" prefWidth="222.0" text="Type">
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font></Label>
                        <Text fx:id="description" layoutX="1.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data" textAlignment="CENTER" wrappingWidth="220.5367431640625">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
               </children>
            </Pane>
            <Pane fx:id="studentForm" layoutX="20.0" layoutY="100.0" prefHeight="600.0" prefWidth="764.0" styleClass="center-radius" stylesheets="@mainscene.css" visible="false">
               <children>
                  <TextField fx:id="searchStudent" layoutX="20.0" layoutY="20.0" onKeyPressed="#searchStudent" prefHeight="25.0" prefWidth="260.0" promptText="Search" styleClass="search" stylesheets="@mainscene.css">
                     <font>
                        <Font name="Tahoma" size="14.0" />
                     </font></TextField>
                  <TableView fx:id="studentViewTable" layoutX="20.0" layoutY="70.0" prefHeight="442.0" prefWidth="722.0" styleClass="tableView" stylesheets="@mainscene.css">
                    <columns>
                      <TableColumn fx:id="student_id_col" prefWidth="68.0" text="Student #" />
                      <TableColumn fx:id="student_name_col" prefWidth="152.79998779296875" text="Full Name" />
                        <TableColumn fx:id="student_gender_col" prefWidth="68.0" text="Gender" />
                        <TableColumn fx:id="student_birth_col" prefWidth="88.00006103515625" text="Date of Birth" />
                        <TableColumn fx:id="student_email_col" prefWidth="128.79998779296875" text="Email" />
                        <TableColumn fx:id="student_phone_col" prefWidth="115.99993896484375" text="Phone" />
                        <TableColumn fx:id="action" prefWidth="93.5999755859375" text="Action" />
                    </columns>
                  </TableView>
                  <Button fx:id="createStudent" layoutX="627.0" layoutY="13.0" mnemonicParsing="false" onAction="#createAndUpdateStudent" prefHeight="40.0" prefWidth="117.0" styleClass="createButton" stylesheets="@mainscene.css" text="Create New" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../image/plus.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
                  <Button layoutX="527.0" layoutY="13.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="85.0" styleClass="exportButton" stylesheets="@mainscene.css" text="Export" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../image/export.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Pane>
            <Pane fx:id="inputGradeForm" layoutX="20.0" layoutY="100.0" prefHeight="600.0" prefWidth="765.0" styleClass="center-radius" stylesheets="@mainscene.css">
               <children>
                  <Pane layoutX="20.0" layoutY="20.0" prefHeight="548.0" prefWidth="250.0" style="-fx-background-color: #8a70d6; -fx-background-radius: 10px;" stylesheets="@mainscene.css">
                     <children>
                        <Label layoutX="10.0" layoutY="130.0" prefHeight="25.0" prefWidth="70.0" text="Student #" textFill="WHITE" />
                        <Label layoutX="10.0" layoutY="169.0" prefHeight="25.0" prefWidth="70.0" text="Full name" textFill="WHITE" />
                        <Label layoutX="10.0" layoutY="205.0" prefHeight="25.0" prefWidth="70.0" text="Component" textFill="WHITE" />
                        <Label layoutX="10.0" layoutY="240.0" prefHeight="25.0" prefWidth="70.0" text="Mid" textFill="WHITE" />
                        <Label layoutX="10.0" layoutY="275.0" prefHeight="25.0" prefWidth="70.0" text="End" textFill="WHITE" />
                        <TextField fx:id="getComponentPoint" layoutX="85.0" layoutY="205.0" />
                        <TextField fx:id="getMidPoint" layoutX="85.0" layoutY="240.0" />
                        <TextField fx:id="getEndPoint" layoutX="85.0" layoutY="275.0" />
                        <Button fx:id="insertGrade" layoutX="20.0" layoutY="353.0" mnemonicParsing="false" onAction="#addGrade" prefHeight="30.0" prefWidth="70.0" text="Insert" />
                        <Button fx:id="clearGrade" layoutX="20.0" layoutY="412.0" mnemonicParsing="false" onAction="#clearSelectedGrade" prefHeight="30.0" prefWidth="70.0" text="Clear" />
                        <Button fx:id="updateGrade" layoutX="141.0" layoutY="353.0" mnemonicParsing="false" onAction="#updateGrade" prefHeight="30.0" prefWidth="70.0" text="Update" />
                        <TextField fx:id="getGradeStudent" layoutX="10.0" layoutY="20.0" prefHeight="25.0" prefWidth="166.0" promptText="Search" styleClass="search" stylesheets="@mainscene.css" />
                        <ComboBox fx:id="getSubjectList" layoutX="84.0" layoutY="96.0" prefWidth="150.0" promptText="Choose subject" />
                        <Label layoutX="10.0" layoutY="96.0" prefHeight="25.0" prefWidth="70.0" text="Subject" textFill="WHITE" />
                        <Label layoutX="10.0" layoutY="60.0" prefHeight="25.0" prefWidth="70.0" text="Class" textFill="WHITE" />
                        <ComboBox fx:id="getClassList" layoutX="84.0" layoutY="60.0" prefWidth="150.0" promptText=" Choose class" />
                        <ComboBox fx:id="getGradeStudentId" layoutX="84.0" layoutY="130.0" prefWidth="150.0" promptText="Choose " />
                        <ComboBox fx:id="getGradeStudentName" layoutX="84.0" layoutY="169.0" prefWidth="150.0" promptText="Choose" />
                        <Button fx:id="deleteGrade" layoutX="141.0" layoutY="412.0" mnemonicParsing="false" onAction="#deleteGrade" prefHeight="30.0" prefWidth="70.0" text="Delete" />
                     </children>
                  </Pane>
                  <TableView fx:id="inputGradeTable" layoutX="300.0" layoutY="20.0" onMouseClicked="#selectedGrade" prefHeight="548.0" prefWidth="449.0" styleClass="tableView" stylesheets="@mainscene.css">
                     <columns>
                        <TableColumn fx:id="input_student_id_col" prefWidth="67.20001220703125" text="Student #" />
                        <TableColumn fx:id="input_student_name_col" prefWidth="112.0" text="Name" />
                        <TableColumn fx:id="input_component_col" prefWidth="75.20001220703125" text="Component" />
                        <TableColumn fx:id="input_mid_col" prefWidth="47.20013427734375" text="Mid" />
                        <TableColumn fx:id="input_end_col" prefWidth="49.5999755859375" text="End" />
                        <TableColumn fx:id="input_final_col" prefWidth="52.7999267578125" text="Final" />
                        <TableColumn fx:id="gradeAction" prefWidth="41.00006103515625" text="Action" />
                     </columns></TableView>
               </children>
            </Pane>
            <Pane fx:id="gradeForm" layoutX="20.0" layoutY="100.0" prefHeight="605.0" prefWidth="763.0" styleClass="center-radius" stylesheets="@mainscene.css" visible="false">
               <children>
                  <TableView fx:id="gradeViewTable" layoutX="20.0" layoutY="80.0" prefHeight="477.0" prefWidth="712.0" styleClass="tableView" stylesheets="@mainscene.css" />
                  <TextField layoutX="20.0" layoutY="20.0" prefHeight="30.0" prefWidth="300.0" promptText="Search" styleClass="search" stylesheets="@mainscene.css" />
                  <Label fx:id="classLabel" layoutX="653.0" layoutY="22.0" prefHeight="17.0" prefWidth="77.0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="80.0" prefWidth="804.0" style="-fx-background-color: #f7f7f7;">
               <children>
                  <Label fx:id="PaneLable" layoutX="20.0" prefHeight="80.0" prefWidth="240.0" text="DASHBOARD">
                     <font>
                        <Font name="Gill Sans MT" size="30.0" />
                     </font>
                  </Label>
                  <Label layoutX="560.0" prefHeight="80.0" prefWidth="65.0" text="Profile">
                     <font>
                        <Font name="Tahoma" size="20.0" />
                     </font>
                  </Label>
                  <Button layoutX="755.0" layoutY="25.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" styleClass="editAndEditBut" stylesheets="@mainscene.css">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../image/edit.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="BASELINE_CENTER" layoutX="484.0" layoutY="25.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" styleClass="editAndEditBut" stylesheets="@mainscene.css">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../image/noti.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Pane>
         </children>
      </Pane>
   </center>
</BorderPane>
